#!/bin/bash
#SBATCH --job-name=vasp          # create a short name for your job
#SBATCH --nodes=1                # total node count
#SBATCH --ntasks-per-node=4      # total number of CPUs per node
#SBATCH --cpus-per-task=1        # only needed for MP parallelization
#SBATCH --mem=20G                # memory per node
#SBATCH --time=00:30:00          # total run time limit (HH:MM:SS)

module load anaconda3/2025.12
module load vasp/6.5.1
conda activate cms

export ASE_VASP_COMMAND="srun vasp_std" # or vasp_gam if 1x1x1 k-points

python example.py > vasp.out